-- Initial JSAnalyzer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  JSAnalyzer
version:               0.1.0.0
synopsis:              A toy analyzer for a JS-like language
-- description:
homepage:              https://github.com/li-zhirui/JSAnalyzer
license:               MIT
license-file:          LICENSE
author:                Machete Yuno
maintainer:            zr.public@outlook.com
-- copyright:
-- category:
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

executable JSAnalyzer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       megaparsec,
                       mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
